# scaleSmooth

./: .editorconfig  .gitignore  App.config  CODE_OF_CONDUCT.md  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ScaleSmooth.csproj  ScaleSmooth.sln  Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
exe/: ScaleSmooth.deps.json
run/: ScaleSmooth.dll.config
