<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>shortcut.ico</ApplicationIcon>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A8.png" />
    <None Remove="Resources\arLeft.png" />
    <None Remove="Resources\arRight.png" />
    <None Remove="Resources\short13.png" />
    <None Remove="Resources\shortBil.png" />
    <None Remove="Resources\shortBilApprox.png" />
    <None Remove="Resources\shortBold.png" />
    <None Remove="Resources\shortContrast.png" />
    <None Remove="Resources\shortFurry.png" />
    <None Remove="Resources\shortRough.png" />
    <None Remove="Resources\shortSeparate.png" />
    <None Remove="Resources\shortSmooth.png" />
    <None Remove="Resources\shortSmoothCont.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shortcut.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\A8.png" />
    <Resource Include="Resources\arLeft.png" />
    <Resource Include="Resources\arRight.png" />
    <Resource Include="Resources\short13.png" />
    <Resource Include="Resources\shortBil.png" />
    <Resource Include="Resources\shortBilApprox.png" />
    <Resource Include="Resources\shortBold.png" />
    <Resource Include="Resources\shortContrast.png" />
    <Resource Include="Resources\shortFurry.png" />
    <Resource Include="Resources\shortRough.png" />
    <Resource Include="Resources\shortSeparate.png" />
    <Resource Include="Resources\shortSmooth.png" />
    <Resource Include="Resources\shortSmoothCont.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>