<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>shortcut.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A8.png" />
    <None Remove="Resources\short13.png" />
    <None Remove="Resources\shortBil.png" />
    <None Remove="Resources\shortBilApprox.png" />
    <None Remove="Resources\shortContrast.png" />
    <None Remove="Resources\shortFurry.png" />
    <None Remove="Resources\shortRough.png" />
    <None Remove="Resources\shortSeparate.png" />
    <None Remove="Resources\shortSmooth.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shortcut.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\A8.png" />
    <Resource Include="Resources\short13.png" />
    <Resource Include="Resources\shortBil.png" />
    <Resource Include="Resources\shortBilApprox.png" />
    <Resource Include="Resources\shortContrast.png" />
    <Resource Include="Resources\shortFurry.png" />
    <Resource Include="Resources\shortRough.png" />
    <Resource Include="Resources\shortSeparate.png" />
    <Resource Include="Resources\shortSmooth.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>