<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScaleSmooth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">777, 777</Value>
    </Setting>
    <Setting Name="method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="gpu" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="scale" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="channels" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="accuracy" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>